FRONTEND_URL=http://localhost:3000
ADMIN_DASHBOARD_URL=http://localhost:5173
PORT=8080
TOKEN_SECRET_KEY=tokensecretkey
SESSION_SECRET_KEY=sessionsecretkey
MONGODB_URI=mongodb://localhost:27017/mydatabase
MONGODB_URI_Cloud="mongodb+srv://Mihretab:Madonna%4021@cluster0.3wsehn9.mongodb.net/HakimretryWrites=true&w=majority"
